# springboot-template

./: .travis.yml  README.md  pom.xml
springboot-template-api/: pom.xml
springboot-template-api/src/main/java/com/au/example/: SpringBootTemplateApplication.java
springboot-template-api/src/test/java/com/example/springboottemplate/: SpringbootTemplateApplicationTests.java
springboot-template-data/: pom.xml
springboot-template-data/src/main/java/com/au/example/: SpringBootTemplateDataApplication.java
springboot-template-data/src/main/java/com/au/example/common/: SessionState.java
springboot-template-data/src/main/java/com/au/example/entity/: User.java
springboot-template-data/src/main/java/com/au/example/mongo/: User.java  UserSession.java
springboot-template-data/src/main/java/com/au/example/repository/: UserRepository.java  UserSessionRepository.java
springboot-template-data/src/main/resources/: application.properties
springboot-template-data/src/test/java/com/au/example/: SpringBootTemplateDataApplicationTest.java
springboot-template-data/src/test/java/com/au/example/config/: FongoConfiguration.java
springboot-template-data/src/test/java/com/au/example/repository/: UserRepositoryTest.java
springboot-template-data/src/test/resources/: users.json
springboot-template-security-jwt/: pom.xml
springboot-template-security-jwt/src/main/java/com/au/example/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  SecurityConstants.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
springboot-template-service/: pom.xml
springboot-template-service-api/: pom.xml
springboot-template-service-ext/: pom.xml
springboot-template-service/src/main/java/com/au/example/: SpringBootTemplateServiceApplication.java
springboot-template-web/: pom.xml
springboot-template-web/src/main/java/com/au/example/: SpringBootTemplateWebApplication.java
springboot-template-web/src/main/resources/: application.properties
springboot-template-web/src/main/resources/public/: index.html
springboot-template-web/src/main/resources/public/view/: index.html
springboot-template-web/src/main/resources/public/view/main/: welcome.html
springboot-template-web/src/main/resources/public/view/user/: sign-in.html  sign-up.html
springboot-template-web/src/test/java/com/au/example/: SpringBootTemplateWebApplicationTest.java
springboot-template-web/src/test/resources/: application.properties
(+62 files in other folders)
