developer.name=Ayhan Ugurlu
base.package=com.au.example.rest.controller


error.code.header.key=err_code


#mongodb
spring.data.mongodb.uri=${MONGODB_URI}


security.exclude.paths=/,/static/**,/favicon.ico,/index.html,/view/**,/sign-in,/login,/sign-up,/sign-in,/v2/api-docs, /configuration/ui, /swagger-resources, /configuration/security, /swagger-ui.html, /webjars/**,/swagger-resources/configuration/ui